<!--
JSWM Main element

This is the parent element for all our JSWM components.

Author: Koas (alvaro.calleja@gmail.com)
https://github.com/koas/jswm

-->
<script>
/*jshint esversion: 6 */
/*jshint -W097 */
/*jshint -W117 */
"use strict";

class JSWmain extends Polymer.Element 
{
    static get is() {return "jswm-main";}

    constructor() 
    {
        super();
        
        this.activeDesktop = null;

        // We require the parent element to have a relative or absolute position
        let parentPos = this.parentNode.style.position;
        if (parent != "relative" && parent != "absolute")
            this.parentNode.style.position = "relative";

        // Default values for config
        this.configData = {apps: [], rootFolderCaption: "Home", debug: false};
        
        let configNode = this.querySelector("[type='text/jswm-config']");
        if (configNode)
        {
        	try
        	{
        		let nodeData = JSON.parse(configNode.textContent);

                Object.keys(nodeData).forEach((key) =>
                {
                    this.configData[key] = nodeData[key];
                });
	        }
	        catch(e)
	        {
	        	alert("Error parsing jswm-main JSON config data.");
	        }
        }

        // Create debug function
        window.jswmDebug = (msg)=>
        {
            if (this.configData.debug)
                console.info(msg);
        };

        // Listen to created desktop event
        this.addEventListener("jswmDesktopCreated", (e) => 
        {
            this.activeDesktop = e.detail.desktop;

            jswmDebug("Changed active desktop. Current active desktop is: ");
            jswmDebug(this.activeDesktop);
        });

        // Listen to messages sent from iframes. These messages are the way the
        // window iframes communicate with JSWM.
        window.addEventListener("message", (e) =>
        {
            jswmDebug(`Received event from window iframe, window id ${e.data.windowId}`);

            // We just emit the event data sent by the iframe at JSWM level,
            // adding the windowId to the detail object so the iframes can 
            // detect their own events.
            e.data.detail.windowId = e.data.windowId;
            let event = new CustomEvent(e.data.event,
            {
                detail: e.data.detail, bubbles: true, composed: true
            });
            this.dispatchEvent(event);
        });

        // Listen to panel item click events, if user clicks on an item with id
        // "jswmAppMenuOpener" open mainapp menu
        this.addEventListener("jswmPanelItemClicked", (e) =>
        {
            jswmDebug(`JSWMmain -> jswmPanelItemClicked event listener, item id ${e.detail.id}`);

            if (e.detail.id == "jswmAppMenuOpener" && this.activeDesktop)
            {
                this.activeDesktop.toggleAppMenu(this.configData.apps,
                                                 this.configData.rootFolderCaption);
            }
        });

        jswmDebug("JSWmain created. Config data:");
        jswmDebug(this.configData);
    }
}

customElements.define(JSWmain.is, JSWmain);
</script>
